<!doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:title" content="USED"/>
        <meta property="og:description" content="중고거래 사이트"/>
        <meta property="og:image" content="{{ url_for('static', filename='ogimage.png') }}"/>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <script>
            function click_search() {
                $('#search-box').children().remove();
                afterClick_search()
            }

            function afterClick_search() {
                let search_word = $('#search_word').val()
                $.ajax({
                    type: 'GET',
                    url: '/search',
                    data: {
                        'search_give': search_word,
                        'joonggo_check': joonggo,
                        'carrot_check': carrot,
                        'hello_check': hello
                    },
                    success: function (response) {
                        let searchings = response["searching_info"]
                        for (let i = 0; i < searchings.length; i++) {
                            makeInfo(searchings[i]["product_url"],
                                searchings[i]["product_img"],
                                searchings[i]["product_name"],
                                searchings[i]["product_price"])
                        }
                    }
                })
            }

            function makeInfo(product_url, product_img, product_name, product_price) {
                let tempHtml = `<div class="card">
                                             <img class="card-img-top" src="${product_img}" alt="Card image cap">
                                             <div class="card-body">
                                              <a href="${product_url}" target="_blank" class="card-title">${product_name}</a>
                                              <p class="card-text">${product_price}</p>
                                              <p class="card-text comment">location</p>
                                                </div>
                                            </div>`;
                $('#search-box').append(tempHtml)
            }


            function openClose() {
                if ($("#check_box").css("display") == "block") {
                    $("#check_box").hide();
                    $("#btn_check_box").text("검색할 사이트 선택");
                } else {
                    $("#check_box").show();
                    $("#btn_check_box").text("검색할 사이트 선택 완료");
                }
            }
        </script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>USED</title>

        <!-- style -->
        <style type="text/css">
            * {
                text-align: center;
                font-family: 'Stylish', sans-serif;
            }

            .wrap {
                width: 900px;
                margin: auto;
            }

            .display-4 {
                background: #55ffaa;
                background: -webkit-linear-gradient(left, #55ff55, #55ffff);
                background: -moz-linear-gradient(right, #55ff55, #55ffff);
                background: -o-linear-gradient(right, #55ff55, #55ffff);
                background: linear-gradient(to right, #55ff55, #55ffff);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                font-size: 200px;
                font-weight: bold;
            }

            .search_button {
                background-color: black;
                color: yellow;
                width: 50px;
                height: 40px
            }

            .search_box {
                margin-top: 50px;
                margin-bottom: 100px;
            }

            .input-group mb-3 {
                width: 100px;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }
        </style>
    </head>

    <div class="wrap">
        <h class="display-4"><a href="">USED</a></h>
        <div class="search_box">
            <div>
                <input id="search_word" type="search" style="width:500px;height:43px;font-size:30px;"
                       name="search_word">
                <input onclick="click_search()" class="search_button" type="button" value="검색">
            </div>
            <br>
            <button onclick="openClose()" id="btn_check_box" type="button" class="btn btn-info">검색할 사이트 선택</button>
            <div id="check_box">
                <td>
                    <input type="checkbox" name="joonggo" value="1">중고나라
                    <input type="checkbox" name="carrot" value="2">당근마켓
                    <input type="checkbox" name="hello" value="3">헬로마켓
                </td>
            </div>
            <a href="#" role="tab" class="m _tab_option_" aria-selected="false" onclick="return tCR('a=fno.sortlink');"
               id="accuracy">정확도순<i class="spnew ico_arr"></i></a>
            <a href="#" role="tab" class="m _tab_option_" aria-selected="false" onclick="return tCR('a=fno.sortlink');"
               id="lowPrice">낮은가격순<i class="spnew ico_arr"></i></a>
            <a href="#" role="tab" class="m _tab_option_" aria-selected="false" onclick="return tCR('a=fno.sortlink');"
               id="highPrice">높은가격순<i class="spnew ico_arr"></i></a>
            <a href="#" role="tab" class="m _tab_option_" aria-selected="false" onclick="return tCR('a=fno.sortlink');"
               id="location">가까운위치순<i class="spnew ico_arr"></i></a>
        </div>
        <div class="card-columns" id="search-box">
        </div>
    </div>
    </body>

</html>